# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
<<<<<<< Updated upstream
minecraft_version=1.19
yarn_mappings=1.19+build.4
=======
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
>>>>>>> Stashed changes
loader_version=0.14.22

# Mod Properties
mod_version=1.0
maven_group=net.freedinner.endermen_spawn_with_blocks
archives_base_name=endermen_spawn_with_blocks